/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
    #define BASE 0
    #define GAME 1
    #define SYM 2
    #define EXT 3
    #define FNC 4
    #define SYM2 5
	#define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
    ignore-modifiers;
};

/ {
	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

    combos {
		compatible = "zmk,combos";
		// internal-left & external-right thumb keys
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
        // both right thumb keys
        combo_game {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&tog GAME>;
        };
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
    };

    keymap {
		compatible = "zmk,keymap";

        // Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U &kp I &kp O &kp P 
			&kp A &kp S &kp D &kp F &kp G                       &kp H &kp J &kp K &kp L &kp SEMI
			&kp Z &kp X &kp C &kp V &kp B                       &kp N &kp M &kp COMMA &kp DOT &kp FSLH
			                            &mo EXT &kp LSHIFT      &kp SPACE &mo SYM
			>;
		};

        // Used when playing games
		gaming_layer {
			label = "Gaming";
			bindings = <
			&kp ESC &kp Q &kp W &kp E &kp R                     &kp T &kp Y &kp U &kp I &kp O
			&kp LSHIFT &kp A &kp S &kp D &kp F                  &kp G &kp H &kp J &kp K &kp L
			&kp LCTRL &kp Z &kp X &kp C &kp V                   &kp B &kp N &kp M &kp P &kp LALT
			                            &mo EXT &kp SPACE      &kp LSHIFT &mo SYM
			>;
		};

        // Numbers and high frequency symbols
		symbol_layer {
			label = "Symbol";
			bindings = <
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&kp GRAVE &kp LT &kp LPAR &kp LBRC &kp LBKT         &kp UNDER &kp QMARK &kp SQT &kp MINUS &kp BSLH
			&kp TILDE &kp GT &kp RPAR &kp RBRC &kp RBKT 	    &kp EQUAL &kp EXCL &kp DQT &kp PLUS &kp PIPE
			                            &mo FNC &mo SYM2        &trans &trans
			>;
		};

        // Main modifiers and arrow keys
		extend_layer {
			label = "Extend";
			bindings = <
			&kp ESC &kp C_RW &kp C_PP &kp C_FF &kp C_VOL_UP &kp PG_UP &kp HOME &kp UP &kp END &kp CAPS
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp C_VOL_DN &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL
			&kp LC(Z) &kp LC(X) &kp LC(C) &kp TAB  &kp LC(V)    &kp LC(BSPC) &kp BSPC &trans &trans &kp INS
											&trans &kp LCTRL    &kp ENTER &mo FNC 
			>;
		};

        // Function keys with modifiers
		function_layer {
			label = "Function";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12 &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none				        &none &none &none &none &none 
			                                    &none &none     &none &none  
			>;
		};

        // Low frequency symbols.
		symbols_2_layer {
			label = "Symbol 2";
			bindings = <
			&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp CARET &kp AMPS &kp ASTRK &none &none 
			&none &none &none &none &none				        &none &none &none &none &none
			&none &none &none &none &none				        &none &none &none &none &none
							                    &none &none     &none &none 
			>;
		};
        
        // Used to change the keyboard's settings.
		settings_layer {
            label = "Settings";
            bindings = <
            &bootloader &none &none &bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 3 &none &unstick &none &bootloader 
            &none &none &none &none &bt BT_SEL 1 				&bt BT_SEL 4 &none &none &none &none
            &none &none &none &none &bt BT_SEL 2                &bt BT_SEL 5 &none &none &none &none
                                                &none &none     &none &none 
            >;
		};
	};
};
